

spring.datasource.url=jdbc:postgresql://localhost:5432/preguntas
spring.datasource.username=postgres
spring.datasource.password=alucard2107


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect


spring.jpa.hibernate.ddl-auto=update


